
# REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51PGzKzSE56tDJdi5mEPDEMkI
# pDxCSGapa8t1txrWFpdHL4Z3lzbmywTlxganfFn2wVN4W31ixkIuel8iiKG91yst00
# Dup7vS8a

REACT_APP_RAZORPAY_KEY_ID=rzp_test_lhO6WJjtmN7Evj
REACT_APP_RAZORPAY_KEY_SECRET=cQ1LJqRbvB92QhrWUFO4h2X7